{
  "name": "mediverse-web3-dapp",
  "version": "1.0.0",
  "description": "MediVerse is a blockchain-based medical records system designed to securely store and manage patient information.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ganache-cli": "^6.12.2"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "next": "^14.1.1",
    "solc": "^0.8.25",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^4.6.0"
  }
}
